<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>LearnFlink</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>flink_DataSet</module>
        <module>flink_DataStream</module>
        <module>flink_start</module>
        <module>flink_eventtime&amp;window</module>
        <module>flink_state&amp;checkpoint</module>
        <module>flink_tableAPI&amp;SQL</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>